# HR-Operations-Manager

./: index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  index.css
src/components/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  StatusBadge.jsx
src/pages/: ApplicantDashboard.jsx  HRDashboard.jsx  Login.jsx  NotFound.jsx  Register.jsx
src/styles/: Login.css  Register.css
