<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devops</groupId>
    <artifactId>HR-Operations-Manager</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>HR-Operations-Manager</name>

    <build>
        <finalName>HR-Operations-Manager</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>

                <configuration>
                    <warSourceDirectory>.</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <webResources>
                        <resource>
                            <directory>.</directory>
                            <includes>
                                <include>index.html</include>
                                <include>*.css</include>
                                <include>*.js</include>
                                <include>images/**</include>
                            </includes>
                        </resource>
                    </webResources>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>